a = int(input("Введите число: ")) #Просим пользователя ввести число
prov = True 
i = 2 
while i < a: #Вводим условие
    if a % i == 0: #Вводится условие
        prov = False #Если условие верно
        break #Прерываем оператор
    i = i + 1 
if prov: #Вводим условие
    print("Число простое") #Выведется если условие верно
else: 
    print("Число не является простым") #Выведется если условие ложно